<html><head>
	<style type="text/css">
	@import url('http://fonts.cdnfonts.com/css/windlass');
body {
    font-family: 'Windlass', sans-serif;                                                
    font-size: 15px;
    min-height: calc(100vh * 2);
}

.header {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    height: 40px;
    background: #ecf5ff;
}

.header:not(.fixed) {
    position: relative;
}

.header.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    animation: fadeDown 400ms 1 ease-in;
    animation-fill-mode: forwards;
}

.header .navigation ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.header .navigation li {
    display: flex;
    padding: 12px 6px;
}

.header .navigation li a {
    text-decoration: none;
    font-weight: 600;
    position: relative;
    color: #222;
}

.header .navigation li a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    opacity: 0;
    height: 2px;
    width: 100%;
    display: block;
    background: #222;
}

.header .navigation li a:hover {
    filter: brightness(1.1);
    transition: all 200ms ease-in;
}

.header .navigation li a:hover:before {
    opacity: 1;
    transform: translateY(7px);
    transition: all 200ms ease-in;
}

.mobileController .sandwich span {
    display: block;
    width: 35px;
    height: 2px;
    background: #222;
    position: relative;
}

.mobileController .sandwich span:before {
    content: "";
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0;
    top: -6px;
    background: inherit;
}

.mobileController .sandwich span:after {
    content: "";
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0;
    top: 6px;
    background: inherit;
}

.mobileController>a {
    display: flex;
    height: 20px;
    align-content: center;
    align-items: center;
    cursor: pointer;
}

.mobileController>a:hover {
    transform: scale(.9);
    transition: all 200ms ease-in;
}

@media (max-width: 992px) {
    .navigation {
        display: none;
        position: absolute;
        left: 0;
        top: 40px;
        background: #fff;
        width: 100%;
        z-index: -1;
        border-bottom: solid 1px #ebebeb;
    }
    .navigation.view {
       display: block !important;
       animation: slideIn 400ms ease-in 1;
       animation-fill-mode: forwards;
    }
    .navigation ul {
        flex-direction: column !important;
    }
    .mobileController {
        display: block !important;
    }
}

@keyframes fadeDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
   0% {
      opacity: 0;
      display: block !important;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      display: block !important;
      transform: translateX(0);
  }
}
</style>
	<script type="text/javascript">window.addEventListener("scroll", () => {
  const $header = document.querySelector(".header");
  const headerHeight = $header.offsetHeight;
  
  if (window.pageYOffset >= Math.round(headerHeight * 2)) {
    $header.classList.add("fixed");
  } else {
    $header.classList.remove("fixed");
  }
})

!function(){
 window.addEventListener("load", init);
}()

function init() {
const $button = document.querySelector(".mobileController");
const $navigation = document.querySelector(".navigation");
$button.addEventListener("click", () => $navigation.classList.toggle("view"));
}</script>
	<title>Page Title</title>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="https://github.com/Savage-Steve/-ERROR-/blob/main/Sea%20of%20Thieves.png?raw=true"></div>
        <div class="navigation">
            <ul class="sub-menu">
                <li><a href="https://savage-steve.github.io/Sea-of-Thieves-Main-Website/">Home</a></li>
                <li><a href="#">Rare Sails</a></li>
                <li><a href="https://savage-steve.github.io/Sea-of-Thieves-Monkey-Army-Website/">Monkey Army</a></li>
            </ul>
        </div>
        <div class="mobileController" style="display: none;">
            <a href="#" role="button" action="openMenu">
                <span class="sandwich">
               <span></span>
                </span>
            </a>
        </div>
    </div>
    <div class="content">
        <center><h1><b>Welcome To The Monkey Army Website</b></h1></center>
    </div>


</body></html>